GITHUB_ID=your github id
GITHUB_SECRET=your github secret

GOOGLE_ID=your google id
GOOGLE_SECRET=your google secret

GOOGLE_USER=your google email
GOOGLE_PASSWORD=your google email password
SITE_NAME=http://localhost:3000
COOKIE_NAME=next-auth.session-token


MONGO_USERNAME=root
MONGO_PASSWORD=mongodb
MONGO_URL=mongodb://root:mongodb@localhost:27017/posts?authSource=admin

NEXTAUTH_URL=http://localhost:3000

AWS_S3_BUCKET_NAME=your s3 bucket name
AWS_ACCESS_KEY=your s3 bucket access key
AWS_SECRET_KEY=your s3 bucket secret key